digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<node &#35;0<br/>petal width (cm) &le; 0.8<br/>squared_error = 0.658<br/>samples = 120<br/>value = 0.992>, fillcolor="#f2c19d"] ;
1 [label=<node &#35;1<br/>squared_error = 0.0<br/>samples = 40<br/>value = 0.0>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<node &#35;2<br/>petal length (cm) &le; 4.75<br/>squared_error = 0.25<br/>samples = 80<br/>value = 1.488>, fillcolor="#eca16c"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<node &#35;3<br/>petal width (cm) &le; 1.65<br/>squared_error = 0.026<br/>samples = 37<br/>value = 1.027>, fillcolor="#f2be99"] ;
2 -> 3 ;
4 [label=<node &#35;4<br/>squared_error = 0.0<br/>samples = 36<br/>value = 1.0>, fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label=<node &#35;5<br/>squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<node &#35;6<br/>petal width (cm) &le; 1.75<br/>squared_error = 0.103<br/>samples = 43<br/>value = 1.884>, fillcolor="#e78845"] ;
2 -> 6 ;
7 [label=<node &#35;7<br/>petal length (cm) &le; 4.95<br/>squared_error = 0.25<br/>samples = 8<br/>value = 1.5>, fillcolor="#eca06a"] ;
6 -> 7 ;
8 [label=<node &#35;8<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<node &#35;9<br/>petal width (cm) &le; 1.55<br/>squared_error = 0.222<br/>samples = 6<br/>value = 1.667>, fillcolor="#e9965a"] ;
7 -> 9 ;
10 [label=<node &#35;10<br/>squared_error = 0.0<br/>samples = 3<br/>value = 2.0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<node &#35;11<br/>sepal length (cm) &le; 6.95<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.333>, fillcolor="#eeab7b"] ;
9 -> 11 ;
12 [label=<node &#35;12<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<node &#35;13<br/>squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<node &#35;14<br/>petal length (cm) &le; 4.85<br/>squared_error = 0.028<br/>samples = 35<br/>value = 1.971>, fillcolor="#e5833c"] ;
6 -> 14 ;
15 [label=<node &#35;15<br/>sepal length (cm) &le; 5.95<br/>squared_error = 0.222<br/>samples = 3<br/>value = 1.667>, fillcolor="#e9965a"] ;
14 -> 15 ;
16 [label=<node &#35;16<br/>squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<node &#35;17<br/>squared_error = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<node &#35;18<br/>squared_error = 0.0<br/>samples = 32<br/>value = 2.0>, fillcolor="#e58139"] ;
14 -> 18 ;
}
